{
  "settings": {
    "name": "DirectM Table test",
    "currentPage": "index.html",
    "theme": {
      "name": "directm",
      "title": "DirectM",
      "styling": {
        "primaryColor": "#5aac98",
        "secondaryColor": "#A25DAE",
        "successColor": "#1E7C3A",
        "infoColor": "#74a3c7",
        "warningColor": "#FFD785",
        "dangerColor": "#FF9685",
        "titleFont": "Oxygen",
        "subtitleFont": "Libre Franklin",
        "textFont": "Libre Franklin",
        "isRoundedButtons": false,
        "isAnimatedOnScroll": false,
        "isScrollToTopButton": false
      }
    },
    "versionFirst": "3.10.7",
    "uniqCompNum": 5,
    "versionPublish": "3.10.7"
  },
  "pages": {
    "index.html": {
      "settings": {
        "main": true,
        "title": "",
        "meta_descr": "",
        "header_custom": "",
        "footer_custom": "",
        "html_before": ""
      },
      "components": [
        {
          "_styles": {
            ".hide-buttons .nav-btn": {
              "display": "none !important"
            },
            ".navbar-toggler": {
              "color": "#74a3c7"
            },
            ".close-icon::before, .close-icon::after": {
              "background-color": "#74a3c7"
            },
            ".link, .dropdown-item": {
              "color": "#74a3c7",
              "font-family": "'Libre Franklin', serif"
            },
            ".link": {
              "font-size": "0.8125rem"
            },
            ".dropdown-item, .nav-dropdown-sm .link": {
              "font-size": "0.880rem"
            },
            ".link:hover, .link:focus": {
              "color": "@primaryColor"
            },
            ".dropdown-item:hover::before, .dropdown-item:focus::before": {
              "background": "@primaryColor"
            },
            ".dropdown-item:hover, .dropdown-item:focus": {
              "color": "#74a3c7"
            },
            ".link[aria-expanded=\"true\"], .dropdown-menu": {
              "background": "#ffffff"
            },
            ".nav-dropdown-sm .link:focus, .nav-dropdown-sm .link:hover, .nav-dropdown-sm .dropdown-item:focus, .nav-dropdown-sm .dropdown-item:hover": {
              "background": "#f7f7f7!important"
            },
            ".navbar, .nav-dropdown-sm, .nav-dropdown-sm .link[aria-expanded=\"true\"], .nav-dropdown-sm .dropdown-menu": {
              "background": "#fff"
            },
            ".bg-color.transparent .link": {
              "color": "#74a3c7",
              "transition": "none"
            },
            ".bg-color.transparent.opened .link": {
              "transition": "color .2s ease-in-out"
            },
            ".bg-color.transparent.opened .link:hover, .bg-color.transparent.opened .link:focus": {
              "color": "@primaryColor"
            },
            ".link[aria-expanded=\"true\"], .dropdown-item[aria-expanded=\"true\"]": {
              "color": "#5aac98!important"
            }
          },
          "buttons": "<a class=\"btn btn-info\" data-app-btn=\"true\" href=\"https://mobirise.com\" data-app-placeholder=\"Type text\">Download now</a>",
          "_tags": [
            "Theme"
          ],
          "_name": "menu1",
          "_anchor": "menu1-1",
          "_params": {
            "bgColor": "#fff",
            "fontSize": 0.8125,
            "imageSize": 4,
            "fontName": {
              "name": "Libre Franklin",
              "css": "'Libre Franklin', serif",
              "link": "https://fonts.googleapis.com/css?family=Libre+Franklin:400,400i,600,600i"
            },
            "fontColor": "#74a3c7",
            "fontHoverColor": "@primaryColor",
            "transparent": false,
            "sticky": true,
            "logo": true,
            "showBrand": true,
            "collapsed": true,
            "hideButtons": false
          },
          "logo": {
            "image": {
              "active": true,
              "src": "@PROJECT_PATH@/assets/images/logo.png",
              "height": 128,
              "alt": "Mobirise",
              "link": "https://mobirise.com"
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-menu",
              "link": "https://mobirise.com",
              "size": 0
            }
          },
          "brand": "<a class=\"navbar-caption\" data-app-btn=\"true\" data-app-selector=\".navbar-caption\" href=\"https://mobirise.com\" data-app-placeholder=\"Type Brand Name\">MOBIRISE</a>",
          "items": "<li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"https://mobirise.com/\">OVERVIEW</a></li><li class=\"nav-item dropdown\"><a data-app-btn=\"true\" class=\"nav-link link dropdown-toggle\" data-toggle=\"dropdown-submenu\" href=\"https://mobirise.com/\">FEATURES</a><div class=\"dropdown-menu\"><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"https://mobirise.com/\">Mobile friendly</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"https://mobirise.com/\">Based on Bootstrap</a><div class=\"dropdown\"><a data-app-btn=\"true\" class=\"dropdown-item dropdown-toggle\" data-toggle=\"dropdown-submenu\" href=\"https://mobirise.com/\">Trendy blocks</a><div class=\"dropdown-menu dropdown-submenu\"><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"https://mobirise.com/\">Image/content slider</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"https://mobirise.com/\">Contact forms</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"https://mobirise.com/\">Image gallery</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"https://mobirise.com/\">Mobile menu</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"https://mobirise.com/\">Google maps</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"https://mobirise.com/\">Social buttons</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"https://mobirise.com/\">Google fonts</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"https://mobirise.com/\">Video background</a></div></div><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"https://mobirise.com/\">Host anywhere</a></div></li><li class=\"nav-item dropdown\"><a data-app-btn=\"true\" class=\"nav-link link dropdown-toggle\" data-toggle=\"dropdown-submenu\" href=\"https://mobirise.com/\">HELP</a><div class=\"dropdown-menu\"><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"http://forums.mobirise.com/\">Forum</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"https://mobirise.com/\">Tutorials</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"https://mobirise.com/\">Contact us</a></div></li><li class=\"nav-item nav-btn\"><a data-app-btn=\"true\" data-button=\"\" data-app-selector=\".btn\" class=\"nav-link btn btn-primary btn-lg btn\" href=\"https://mobirise.com/\">Download</a></li>"
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "table1",
          "_params": {
            "showTitle": true,
            "showSearch": true,
            "rowСount": 4,
            "colCount": 4,
            "paddingTop": 3,
            "paddingBottom": 3,
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/_background/msg-box1.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#fff",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "http://www.youtube.com/watch?v=fwkKc6M60-0"
            },
            "overlay": true,
            "overlayColor": "#fff",
            "overlayOpacity": 0.4
          },
          "title": "Table",
          "search": "Search:",
          "info1": "Showing",
          "info2": "entries",
          "info3": "(filtered from",
          "info4": "total entries)",
          "table": "<thead><tr><th>Name</th><th>Age</th><th>Date</th><th>Salary</th></tr></thead><tbody><tr><td>Jeanna Schmal</td><td>44</td><td>2016-10-17</td><td>$317.000</td></tr><tr><td>Caren Rials</td><td>35</td><td>2013-04-12</td><td>$445.500</td></tr><tr><td>Leon Rogol</td><td>66</td><td>2016-05-22</td><td>$152.558</td></tr><tr><td>Shala Barrera</td><td>70</td><td>2016-05-15</td><td>$459.146</td></tr></tbody>",
          "_customHTML": "<section class=\"mbr-section table1\" style=\"background-color: rgb(255, 255, 255); padding-top: 120px; padding-bottom: 120px;\">\n\n    \n\n    <div class=\"container\">\n        <h3 class=\"mbr-section-title display-2 mbr-editable-content\" code-editable-id=\"9\">Table</h3>\n    </div>\n\n    <div class=\"container table-wrapper\" data-search=\"true\" search-text=\"Search:\" info1-text=\"Showing\" info2-text=\"entries\" info3-text=\"(filtered from\" info4-text=\"total entries)\">\n        \n        <table class=\"table mbr-editable-content\" cellspacing=\"0\" width=\"100%\" code-editable-id=\"10\"><thead><tr><th>Name</th><th>Bitcoin Address</th><th>Date and Time</th><th>Bitcoin Exchanged</th></tr></thead><tbody><tr><td>\n            <a href=\"https://blockchain.info/de/address/1Ec84HXcsByEePLwhv8J2JMuswLBV7TR3w\">terms</a>...</td><td>1Ec84HXcsByEePLwhv8J2JMuswLBV7TR3w</td><td>2017-01-15 23:02:42</td><td>0.07315468 BTC</td></tr><tr><td>\n            <a href=\"https://blockchain.info/de/address/1Ec84HXcsByEePLwhv8J2JMuswLBV7TR3w\">terms</a>...</td><td>1Ec84HXcsByEePLwhv8J2JMuswLBV7TR3w</td><td>2017-01-15 23:02:42</td><td>0.07315468 BTC</td></tr><tr><td>\n            <a href=\"https://blockchain.info/de/address/1Ec84HXcsByEePLwhv8J2JMuswLBV7TR3w\">terms</a>...</td><td>1Ec84HXcsByEePLwhv8J2JMuswLBV7TR3w</td><td>2017-01-15 23:02:42</td><td>0.07315468 BTC</td></tr><tr><td>\n            <a href=\"https://blockchain.info/de/address/1Ec84HXcsByEePLwhv8J2JMuswLBV7TR3w\">terms</a>---</td><td>35</td><td>2013-04-12</td><td>$445.500</td></tr><tr><td>\n            <a href=\"https://blockchain.info/de/address/1Ec84HXcsByEePLwhv8J2JMuswLBV7TR3w\">terms</a>+++</td><td>66</td><td>2016-05-22</td><td>$152.558</td></tr></tbody></table>\n        \n    </div>\n</section>",
          "_PHPplaceholders": [],
          "_JSplaceholders": [],
          "_customCSS": "",
          "_customTemplate": true,
          "_anchor": "table1-0"
        },
        {
          "_styles": {
            ".plan-wrap.default .plan-title": {
              "background": "#6ca4cf"
            },
            ".plan-wrap.favorite .plan-title": {
              "background": "#62cab1"
            }
          },
          "text19": "Lorem ipsa, nobis.",
          "text29": "Lorem ipsa, nobis.",
          "text39": "Lorem ipsa, nobis.",
          "text47": "Loipsa. consectetur.",
          "text49": "Lorem ipsa, nobis.",
          "_tags": [
            "Theme"
          ],
          "_name": "pricing-table2",
          "_anchor": "pricing-table2-3",
          "_params": {
            "defaultColor": "#6ca4cf",
            "favoriteColor": "#62cab1",
            "paddingTop": 3,
            "paddingBottom": 3,
            "bgImageRadio": false,
            "parallax": true,
            "bgImage": "@THEME_PATH@/components/_images/header/01.jpg",
            "bgColor": "#fff",
            "bgColorRadio": true,
            "bgVideo": {
              "url": "http://www.youtube.com/watch?v=fwkKc6M60-0"
            },
            "bgVideoRadio": false,
            "overlay": false,
            "overlayOpacity": 0.5,
            "overlayColor": "#222",
            "showTitle": true,
            "showSubtitle": false,
            "firstType": "default",
            "rows": 4,
            "showButtons": true,
            "secondType": "favorite",
            "thirdType": "default",
            "fourthType": "default"
          },
          "title": "Pricing table",
          "subtitle": "Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nulla maxime aspernatur inventore, magnam expedita sequi cum, eius debitis nihil. Aspernatur, incidunt distinctio odio sint, quos non magni neque vel, debitis tenetur deserunt ea cum harum molestias vitae. Veritatis praesentium placeat soluta impedit, distinctio aliquid, officiis labore, facilis eius quia, repudiandae!",
          "title1": "Start",
          "text111": "<span class=\"price\">19</span>",
          "currency": "$",
          "text112": "<br>per Month",
          "text12": "8GB Storage",
          "text13": "4 Users",
          "text14": "15 GB bandwidth",
          "text15": "Mobirise is perfect for non-techies who are not familiar with web development.",
          "text16": "Nesciunt! ipsum dolor.",
          "text17": "Loipsa. consectetur.",
          "text18": "Lorensectetur, omnis.",
          "button1": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"btn btn-lg btn-primary-outline\">Buy now!</a>",
          "title2": "Business",
          "text211": "<span class=\"price\">29</span>",
          "text212": "<br>per Month",
          "text22": "16GB Storage",
          "text23": "10 Users",
          "text24": "15 GB bandwidth",
          "text25": "Mobirise is perfect for non-techies who are not familiar with web development.",
          "text26": "Nesciunt! ipsum dolor.",
          "text27": "Loipsa. consectetur.",
          "text28": "Lorensectetur, omnis.",
          "button2": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"btn btn-lg btn-black-outline\">Buy now!</a>",
          "title3": "Premium",
          "text311": "<span class=\"price\">39</span>",
          "text312": "<br>per Month",
          "text32": "32GB Storage",
          "text33": "Unlimited Users",
          "text34": "15 GB bandwidth",
          "text35": "Mobirise is perfect for non-techies who are not familiar with web development.",
          "text36": "Nesciunt! ipsum dolor.",
          "text37": "Loipsa. consectetur.",
          "text38": "Lorensectetur, omnis.",
          "button3": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"btn btn-lg btn-warning-outline\">Buy now!</a>",
          "title4": "Ultimate",
          "text411": "<span class=\"price\">49</span>",
          "text412": "<br>per Month",
          "text42": "8GB Storage",
          "text43": "4 Users",
          "text44": "15 GB bandwidth",
          "text45": "Mobirise is perfect for non-techies who are not familiar with web development.",
          "text46": "Nesciunt! ipsum dolor.",
          "text48": "Lorensectetur, omnis.",
          "button4": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"btn btn-lg btn-danger-outline\">Buy now!</a>"
        },
        {
          "_styles": {
            ".count": {
              "color": "#74a3c7"
            }
          },
          "title4": "Videos",
          "subtitle1": "subtitle",
          "subtitle2": "subtitle",
          "subtitle3": "subtitle",
          "subtitle4": "subtitle",
          "_tags": [
            "Theme"
          ],
          "_name": "counters1",
          "_anchor": "counters1-4",
          "_params": {
            "countersColor": "#74a3c7",
            "paddingTop": 1,
            "paddingBottom": 1,
            "containerColor1": "#f7f7f7",
            "containerColor2": "#f0f0f0",
            "parallax": false,
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/counters/01.jpg",
            "bgColorRadio": true,
            "bgVideo": {
              "url": "http://www.youtube.com/watch?v=fwkKc6M60-0"
            },
            "bgVideoRadio": false,
            "overlay": true,
            "overlayOpacity": 0.75,
            "overlayColor": "#fff",
            "showTitles": true
          },
          "number1": "4444",
          "title1": "Pictures",
          "number2": "222",
          "title2": "Mobiles",
          "number3": "333",
          "title3": "Desktops"
        }
      ]
    }
  }
}